language: node_js
node_js: '12'
install:
- npm install
before_script:
- npm install -g gulp
script:
- gulp build
- hexo g
- hexo d
after_script:
- cd ./public
- git init
- git config user.name "jasonlee529"
- git config user.email "libo529@gmail.com"
- git add .
- git commit -m "Update docs"
- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
- git push --force --quiet "https://${GH_TOKEN}@${GH_ESSAY_REF}" master:master
branches:
  only:
  - blog-source
env:
  global:
  - GH_REF: github.com/jasonlee529/jasonlee529.github.io.git
  - GH_ESSAY_REF: github.com/jasonlee529/essay.git
before_install:
- openssl aes-256-cbc -K $encrypted_20b31b92611d_key -iv $encrypted_20b31b92611d_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 116.196.86.186\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config